<!doctype html>
<html>
<head>
    <title>Lab 14</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>
<body ng-app="catDogApp">
    <nav>

        <a href="#!/cat">Cat </a>
        <a href="#!/dog">Dog </a>
    </nav>

    <main>
    <h1>Pet Librarians</h1>
    <div ng-view=""></div>
    </main>

   
    <script src="lib/angular.min.js" charset="utf-8"></script>
    <script src="lib/angular-route.min.js" charset="utf-8"></script>
    <script src="app.js"></script>
    <script src="dog-controller.js"></script>
</body>
</html>